appname = gett2
httpport = 8080
runmode = dev
copyrequestbody = true
DB_HOST              = localhost
DB_PORT              = 5432
DB_USER              = postgres
DB_PASSWORD          = admin
DB_NAME              = postgres
DRIVER_FILE_PATH     = C:/projects/go/src/gett2/conf/drivers.json
METRICS_FILE_PATH    = C:/projects/go/src/gett2/conf/metrics.json